[Unit]
Description=MHA for app1
After=syslog.target 
After=network.target 
 
[Service]
Type=simple
User=root
Group=root

PIDFile=/var/run/mha-app1.pid
WorkingDirectory=/usr/local/mha
ExecStart=/usr/bin/masterha_manager --conf=/etc/app1.cnf
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=900

# Place temp files in a secure directory, not /tmp
PrivateTmp=true
 
[Install]
WantedBy=multi-user.target