global
   external-check

defaults
    log 127.0.0.1 local1 debug
    retries 2
    timeout connect 3000
    timeout server 5000
    timeout client 5000

frontend mysql_write
    bind *:3307
    mode tcp
    default_backend mysql_write_backend
 
backend mysql_write_backend
    log 127.0.0.1 local1 debug
    mode tcp
    balance leastconn
    option external-check
    external-check path "/usr/bin:/bin:/usr/local/bin"
    external-check command /etc/haproxy/check-master.sh
    server node1 node1:3306 check
    server node2 node2:3306 check
    server node3 node3:3306 check

frontend mysql_readonly
    bind *:3308
    mode tcp
    default_backend mysql_readonly_backend
 
backend mysql_readonly_backend
    log 127.0.0.1 local1 debug
    mode tcp
    balance leastconn
    option external-check
    external-check path "/usr/bin:/bin:/usr/local/bin"
    external-check command /etc/haproxy/check-slave.sh
    server node1 node1:3306 check
    server node2 node2:3306 check
    server node3 node3:3306 check
